server.port=8080


# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mapping_api
spring.datasource.username=postgres
spring.datasource.password=admin
# Configuración de Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configuracion de Flyway
spring.flyway.locations=classpath:db/migration,classpath:dev/db/migration